<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>404 Not Found - Reshi's website</title>
		<meta charset="UTF-8">
		<meta name="description" content="404 Not Found">
		<meta name="author" content="Reshi">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/png" href="https://blackwinneryoshi.elixi.re/i/s71amijg.png">
		<style>
			body {
				background-color: #e50028;
				color: #1affd7;
			}
			
			.yosher {
				font-family: YosherFonter;
			}
		</style>
	</head>
	<body>
		<h1 class="yosher"><a href="https://http.cat/404" style="color: #907376">404 Not Found</a> - <a href="index.html" style="color: #907376">go back</a></h1>
			
		<img src="https://blackwinneryoshi.elixi.re/i/ylbh0x1t.png" alt="404 Not Found">
	</body>
</html>